<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_primary"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:paddingVertical="5dp">

        <ImageView
            android:id="@+id/imageAvatar"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/bg_avatar_circle"
            android:clipToOutline="true"
            android:contentDescription="Avatar người dùng"
            android:outlineProvider="background"
            android:scaleType="centerCrop"
            android:src="@drawable/avatar_default" />

        <TextView
            android:id="@+id/textGreeting"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="Xin chào, Tên!"
            android:textAppearance="@style/TextAppearance.App.Greeting" />

    </LinearLayout>
</androidx.cardview.widget.CardView>